<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Eduardo Ferreira/Documents/Projetos Python/APOSTA GANHADORA/Curso_ADA_Tech/MegaData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1589"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainHIST_MEGA_SENA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HIST_MEGA_SENA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="107"/><column index="3" value="165"/><column index="4" value="145"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MAX_CONCURSO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE HIST_MEGA_SENA ADD PREMIO DECIMAL(10,2)
COMMIT

SELECT * FROM HIST_MEGA_SENA

UPDATE HIST_MEGA_SENA
SET DATA_CONCURSO = '2023-11-04',
    APOSTA = '13-23-26-29-45-59'
WHERE ID = 153;

DELETE FROM HIST_MEGA_SENA
WHERE ID &gt;= 152 AND ID &lt;= 156;
COMMIT;

CREATE VIEW MAX_CONCURSO AS
SELECT CONCURSO, DATA_CONCURSO, APOSTA, VENCEDOR, PREMIO
FROM HIST_MEGA_SENA
WHERE CONCURSO = (SELECT MAX(CONCURSO) FROM HIST_MEGA_SENA);



SELECT * FROM MAX_CONCURSO

</sql><current_tab id="0"/></tab_sql></sqlb_project>
